{
  "tasks": {
    "start": "deno run -A --unstable-kv main.ts",
    "dev": "deno run -A --unstable-kv --watch main.ts",
    "check": "deno check main.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "h3": "npm:h3@^2.0.1-rc.22",
    "lz-string": "npm:lz-string@^1.5.0"
  },
  "lint": {
    "include": ["*.ts", "*.js"],
    "rules": {
      "tags": ["recommended"],
      "include": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["*.ts", "*.js"]
  }
}
